language: node_js
node_js:
- 9.5.0
cache: yarn
dist: trusty
sudo: false
install:
- npm i -g yarn && yarn
deploy:
  provider: gcs
  bucket: www.idea-zine.com
  skip_cleanup: true
  acl: public-read
  local-dir: dist
  secret_access_key:
    secure: Bx1dXkITkKjkCrLj9Eg+03DLUpHgHKaIjSLBIb0tQjjNni5pcKBmJQuY+c75xzw0uoqk0CLwWvnT+djzxgbHqgA6aCfAlLRgvv05QndDs9YULJ8oWSLu1cAxzZl4en6RJ0xclHVQX34aTwyRfFee7i7ULN6aO8O7+MLnIQwJsLClXuFeKEnDuD+1uaP9wY88/wMq2+9O1fpowWTE492dnmZit5RHCC1Y5ZLXCUfriQoggzoYYL7xysYESyb2QwuBPKQhCbRyDio6HgLU4AdYnpMdTcgvURP8BbSpwu2AYw9a5t8OwzROehooivkc9JTsMwEhcjYSi8N6tUtwtdxFM6NEXV/qHWa9eFsjaeDKLTpq+iW6RSpj16WB3lh7xaE5+b+Lp/NX3A8NlFoPi8bxB0pxRr1dvNr5x2nDXkoAjd1xr28Qy/Abup4GZ/3vR780cQx1Ryh2qrtLmqp0PVay6Mkd6DudficLmDpjg+pkJHZT7ptKSwSKgNDJ7YLDKv18K+6bTW4k3v50TW56Cnjap7cHUVkQ0yKxDzJxFp9xfBM84BUm0wRGzkRiGsJYNTRIKIhmopbt36/ndtj8wAe049WZtThqUBz67oneBA1RYdG/LdR2FNWTfHI2xz1TJ6njFgUqwF+hoQiVldcremcfEQbGqsUfOS18Yjc3gjZWHaE=
